# Sapply M2 Example - Simple File Actions
# Testing write_file with inline content

[env:filetest]
hosts=local
apps=simple_file
concurrency=5

[host:local]
agent_id=local
tags=development

[app:simple_file]
step1=cmd:echo "Testing write_file action"
step2=write_file:/tmp/sapply-simple.txt mode=0644 content=Hello_from_Sapply!
step3=cmd:cat /tmp/sapply-simple.txt
step4=cmd:ls -la /tmp/sapply-simple.txt
