# Sapply Example - Systemd Test
# Test systemd action (daemon-reload)

[env:systemd-test]
hosts=dev-agent
apps=test_systemd
concurrency=true

[host:dev-agent]
agent_id=dev-agent
tags=development

[app:test_systemd]
step1=systemd:daemon-reload
step2=cmd:systemctl --version
