# Sapply Example - Template File Action
# Testing template_file with JSON variables

[env:templatetest]
hosts=dev-agent
apps=template_demo
concurrency=true
var1=os=Linux
var2=user=gma

[host:dev-agent]
agent_id=dev-agent
tags=development

[app:template_demo]
step1=template_file:/tmp/stapply-template.txt mode=0644 template="System: {{.os}} | User: {{.user}}"
step2=cmd:cat /tmp/stapply-template.txt
