# Sapply M2 Example - Template File Action
# Testing template_file with JSON variables

[env:templatetest]
hosts=local
apps=template_demo
concurrency=5

[host:local]
agent_id=local
tags=development

[app:template_demo]
step1=cmd:echo "Testing template_file action"
step2=template_file:/tmp/sapply-template.txt mode=0644 template="System:_{{.os}}_User:_{{.user}}" vars={"os":"Linux","user":"gma"}
step3=cmd:cat /tmp/sapply-template.txt
